.jpg	ff d8 ff e0 00 10 4a 46 49 46 00 01	......JFIF..
.png	89 50 4e 47 0d 0a 1a 0a 00 00 00 0d	.PNG........
.gif	47 49 46 38 39 61 96 00 53 00 87 00	GIF89a..S...
.mp3	49 44 33 03 00 00 00 0f 6d 4b 54 41	ID3.....mKTA
.pdf	25 50 44 46 2d 31 2e 35 0a 25 d0 d4	%PDF-1.5.%..
.zip	50 4b 03 04 14 00 00 00 08 00 06 93	PK..........
.exe	4d 5a 90 00 03 00 00 00 04 00 00 00	MZ..........

Для длительного хранения данных в компьютерах используются жёсткие диски.

Файловая система на диске нужна, чтобы поддерживать порядок на диске и разделять его на файлы и директории.

В файловых системах используются таблицы, хранящие информацию о точном расположении файлов и о свободном пространстве.

Файлы не удаляются целиком, удаляются лишь записи о них в таблице файлов. Часто удалённые файлы можно восстановить; для этого можно использовать различные утилиты, например PhotoRec.

Существует способы достать удалённую информацию, основанные на внутреннем устройстве работы конкретных типов дисков.
